aws_region: eu-central-1
environment: dev

project_name: rrd-downloader

lambda:
  s3_bucket: rrd-artefacts
  s3_filename: output.csv
  log_group: /aws/lambda/rrd-downloader
  image_uri: 814277998114.dkr.ecr.eu-central-1.amazonaws.com/rrd-downloader:2024.10.20.2